{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "770f307a-69f5-4853-a8ec-50935a8908fe",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
